
# Resources ES_EXTENDED
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# Team
add_principal identifier.fivem:6528732 group.programador #Enjoy
add_principal identifier.discord:694379076680417300 group.owner #Bebote
add_principal identifier.fivem:2696513 group.coowner #Toshiro
add_principal identifier.discord:530698981920079882 group.police
add_principal identifier.discord:530698981920079882 group.ems
add_principal identifier.discord:1284646018528444548 group.ciudadanos

# Grupo Owner
#add_ace group.owner command allow # Permite todos los comandos
#add_ace group.owner esx allow # Permite todo ESX
add_principal identifier.discord:1062111593804083280 group.owner # Agregar a un usuario al grupo owner

# Grupo Co-Owner
#add_ace group.coowner command allow
#add_ace group.coowner esx allow
add_principal identifier.discord:1284644894157176984 group.coowner # Agregar a un usuario al grupo coowner

# Grupo Programador
#add_ace group.programador command allow
#add_ace group.programador esx allow
add_principal identifier.discord:1284681579142320239 group.programador # Agregar a un usuario al grupo programmer

# Grupo Admin
#add_ace group.admin command allow
#add_ace group.admin esx allow
add_principal identifier.discord:1284682671561375754 group.admin # Agregar a un usuario al grupo admin

# Grupo Staff
#add_ace group.staff command allow
#add_ace group.staff esx.allow
add_principal identifier.discord:1284702763321655327 group.staff # Agregar a un usuario al grupo staff

# Grupo Moderador
#add_ace group.moderator command.allow
#add_ace group.moderator esx.allow
add_principal identifier.discord:1284682901262172223 group.moderator # Agregar a un usuario al grupo moderator

# Allow All Commands ESX admin
add_ace group.programador command allow # allow all commands
add_ace group.owner command allow # allow all commands
add_ace group.owner command.quit deny # but don't allow quit
add_ace group.coowner command allow # allow all commands
add_ace group.coowner command.quit deny # but don't allow quit

add_ace group.programador group.programador allow
add_ace group.owner group.owner allow
add_ace group.coowner group.coowner allow
add_ace group.admin group.admin allow
add_ace group.staff group.staff allow
add_ace group.moderador group.moderador allow 

# SETTING UP GROUP INHERITANCE
add_principal group.programador group.owner
add_principal group.owner group.coowner
add_principal group.coowner group.admin
add_principal group.admin group.moderator


# Allow All Commands OX
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow


# Radio
add_ace group.police radio.police allow
add_ace group.ems radio.ems allow
add_ace group.staff radio.staff allow
add_ace group.admin radio.admin allow
add_ace group.ciudadanos radio.ciudadanos allow

# CREW LIFE RP team
# Permisos para Moderador
add_ace group.moderador wasabi.adminmenu.kick allow        # Permiso para expulsar jugadores
add_ace group.moderador wasabi.adminmenu.revive allow      # Permiso para revivir jugadores
add_ace group.moderador wasabi.adminmenu.heal allow        # Permiso para curar jugadores
add_ace group.moderador wasabi.adminmenu.skin allow        # Permiso para acceder al menú de skins
add_ace group.moderador wasabi.adminmenu.noclip allow      # Permiso para usar noclip
add_ace group.moderador wasabi.adminmenu.inventory allow   # Permiso para gestionar inventarios

# Permisos para Staff
add_ace group.staff wasabi.adminmenu.ban allow             # Permiso para banear jugadores
add_ace group.staff wasabi.adminmenu.teleport allow        # Permiso para teletransportarse
add_ace group.staff wasabi.adminmenu.vehicles allow        # Permiso para gestionar vehículos

# Permisos para Admin
add_ace group.admin wasabi.adminmenu.godmode allow         # Permiso para activar godmode
add_ace group.admin wasabi.adminmenu.items allow           # Permiso para dar items
add_ace group.staff wasabi.adminmenu.zones allow           # Permiso para gestionar zonas
add_ace group.staff wasabi.adminmenu.invisible allow       # Permiso para estar invisible

# Permisos para Co-Owner
add_ace group.coowner wasabi.adminmenu.allow allow       # Permiso para gestionar dinero

# Permisos para Owner
add_ace group.owner wasabi.adminmenu.allow allow           # Permiso total para el menú de administrador (todas las funciones)

# Permisos para Programador (igual que Owner)
add_ace group.programador wasabi.adminmenu.allow allow      # Permiso total para el menú de administrador (todas las funciones)

# Allow All Commands Rcore pdm
add_ace group.admin command.save allow
add_ace group.admin command.screenshot allow

# Allow All Commands Rcore Prison
add_ace resource.rcore_prison command.add_ace allow
add_ace resource.rcore_prison command.remove_ace allow
add_ace resource.rcore_prison command.add_principal allow
add_ace resource.rcore_prison command.remove_principal allow

# Allow All Commands Rcore Rport
add_ace resource.rcore_report command.add_ace allow
add_ace resource.rcore_report command.remove_ace allow
add_ace resource.rcore_report command.add_principal allow
add_ace resource.rcore_report command.remove_principal allow

add_ace resource.rcore_report group.programador allow
add_ace resource.rcore_report group.owner allow
add_ace resource.rcore_report group.coowner allow
add_ace resource.rcore_report group.admin allow
add_ace resource.rcore_report group.staff allow
add_ace resource.rcore_report group.moderador allow


# Allow Jaksam creators
add_ace identifier.license:987e770f2bd21e111807f148d22451eb18f6f10c farming_creator allow # Add permission to 'k_nat' Rockstar license
add_ace identifier.license:987e770f2bd21e111807f148d22451eb18f6f10c missions_creator allow # Add permission to 'k_nat' Rockstar license
add_ace identifier.license:987e770f2bd21e111807f148d22451eb18f6f10c jobcreator allow # Add permission to 'k_nat' Rockstar license
add_ace identifier.license:987e770f2bd21e111807f148d22451eb18f6f10c doors_creator allow # Add permission to 'k_nat' Rockstar license
add_ace identifier.license:987e770f2bd21e111807f148d22451eb18f6f10c drugs_creator allow # Add permission to 'k_nat' Rockstar license
add_ace identifier.license:987e770f2bd21e111807f148d22451eb18f6f10c robberies_creator allow # Add permission to 'k_nat' Rockstar license

add_ace identifier.license:7c650a5a62bb99fb32d3b8185b67db9d7759e994 drugs_creator allow # Add permission to '54116' Rockstar license
add_ace identifier.license:7c650a5a62bb99fb32d3b8185b67db9d7759e994 robberies_creator allow # Add permission to '54116' Rockstar license
add_ace identifier.license:7c650a5a62bb99fb32d3b8185b67db9d7759e994 jobcreator allow # Add permission to '54116' Rockstar license
add_ace identifier.license:7c650a5a62bb99fb32d3b8185b67db9d7759e994 missions_creator allow # Add permission to '54116' Rockstar license
add_ace identifier.license:7c650a5a62bb99fb32d3b8185b67db9d7759e994 doors_creator allow # Add permission to '54116' Rockstar license
add_ace identifier.license:7c650a5a62bb99fb32d3b8185b67db9d7759e994 farming_creator allow # Add permission to '54116' Rockstar license

# Allow Rcore PDM
add_ace group.admin command.save allow
add_ace group.admin command.screenshot allow
add_ace group.admin command.vehicle_editor allow

# Ped Menu
add_ace group.admin "pedmenu.access" allow
add_ace group.vip "pedmenu.access" allow
