# # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                   #
#    ███████╗███████╗██╗  ██╗      ██████╗ ██╗  ██╗ #
#    ██╔════╝██╔════╝╚██╗██╔╝     ██╔═══██╗╚██╗██╔╝ #
#    █████╗  ███████╗ ╚███╔╝█████╗██║   ██║ ╚███╔╝  #
#    ██╔══╝  ╚════██║ ██╔██╗╚════╝██║   ██║ ██╔██╗  #
#    ███████╗███████║██╔╝ ██╗     ╚██████╔╝██╔╝ ██╗ #
#    ╚══════╝╚══════╝╚═╝  ╚═╝      ╚═════╝ ╚═╝  ╚═╝ #
#     Discord: https://discord.gg/B87SzPkMUE        #
#     Website: In construction                      #
#     By: Enjoy_it#9628                             #
#                                                   #
# # # # # # # # # # # # # # # # # # # # # # # # # # #

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### Endpoints Privacy ###
sv_endpointPrivacy true

sv_hostname "NEWSITE built with NJoy!"
set steam_webApiKey ""
sv_licenseKey ""
sv_maxclients 48   # Allow access to features usually locked behind a FiveM patreon key

#Bloque certain cheat
sv_scriptHookAllowed 0

sets sv_projectName "[NJoy] NEWSITE"
sets sv_projectDesc "Base server of ESX & OX."
sets tags "spain, newsite, rp, esp, official, roleplay"

sets discord "https://discord.gg/B87SzPkMUE"
sets Paises "spain-peru-venezuela-argentina-chile-mexico-colombia"
#sets instagram  "https://www.instagram.com/crew_life_rp/"
#sets Youtube  "https://www.youtube.com/@CREWLIFERP"

sets locale "es-ES"
load_server_icon myLogo.png

sv_enforceGameBuild 3095 #mp2023_02 - The Chop Shop
set resources_useSystemChat true

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on  # Enable OneSync [REQUIRED FOR LEGACY 1.7.5 +]
set mysql_connection_string "{{dbConnectionString}}"
set mysql_ui true

## Umcomment to set your own locale,
## if not, it will use the language you have selected in txAdmin.
setr esx:locale "es"
setr illenium-appearance:locale "es-ES"

## Pma-voice config
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

## These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## Add system admins
exec @configs/perms.cfg

## Default 
ensure oxmysql

## ESX-OX
ensure ox_lib
ensure es_extended
ensure ox_target
exec @ox_inventory/oxconfig.cfg
ensure ox_inventory
ensure ox_doorlock

## Estandar resources 
ensure [standar]

## Addons ESX Legacy
ensure [esx-addons]
ensure [ox-addons]
ensure [pluggins]
ensure [jobs]
ensure [creators]
ensure [Streams]
